S,A,50,3A for 130, 5A for 200 |
S,B,30,2B for 45              |
S,C,20,                       |
S,D,15,                       |
S,E,40,2E get one B free      |
S,F,10,2F get one F free      |
S,G,20
S,H,10
S,I,35
S,J,60
S,K,80
S,L,90
S,M,15
S,N,40
S,O,10
S,P,50
S,Q,30
S,R,50
S,S,30
S,T,20
S,U,40
S,V,50
S,W,20
S,X,90
S,Y,10
S,Z,50
O,A,3,130
O,A,5,200
O,B,2,45
O,E,2,80,B
O,F,3,20
O,H,5,45
O,H,10,80
O,K,2,150
O,N,3,120,M
O,P,5,200
O,Q,3,80
O,R,3,150,Q
O,U,4,120
O,V,2,90
O,V,3,130
